# BeamoServer

./: .gitignore  .gitignore.swp  README.md  settings.gradle
Document/: Git-flow이용.md  Github-Rules.md  HTTP-API-명세.md  Json-Format.md  project-structure.md
beamo/: .gitignore  build.gradle  settings.gradle
beamo/sql/: createTable.sql  deleteAllTable.sql  insertDumeDate.sql
beamo/src/main/java/com/example/beamo/: BeamoApplication.java
beamo/src/main/java/com/example/beamo/config/: ApplicationConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
beamo/src/main/java/com/example/beamo/controller/basket/: BasketController.java
beamo/src/main/java/com/example/beamo/controller/chat/: ChatRoom.java  ChatRoomController.java
beamo/src/main/java/com/example/beamo/controller/img/: ImgController.java
beamo/src/main/java/com/example/beamo/controller/kakao/: OAuthController.java  OAuthService.java
beamo/src/main/java/com/example/beamo/controller/order/: OrderController.java
beamo/src/main/java/com/example/beamo/controller/restaurant/: RestaurantController.java
beamo/src/main/java/com/example/beamo/controller/restaurant/menu/: MenuController.java
beamo/src/main/java/com/example/beamo/controller/users/: UserController.java
beamo/src/main/java/com/example/beamo/dto/basket/: BasketDto.java
beamo/src/main/java/com/example/beamo/dto/chat/: ChatInfoAddressDto.java  ChatInfoDto.java  ChatRoomDto.java  MsgDto.java
beamo/src/main/java/com/example/beamo/dto/menu/: BasketMenuDto.java  MenuDto.java
beamo/src/main/java/com/example/beamo/dto/order/: OrderDto.java  OrderForLogDto.java  OrderInfoDto.java  OrderMenuListDto.java
beamo/src/main/java/com/example/beamo/dto/restaurant/: RestaurantDto.java  RestaurantInfoWithMenuDto.java
beamo/src/main/java/com/example/beamo/dto/users/: UsersDto.java
beamo/src/main/java/com/example/beamo/jwt/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ExceptionCode.java  JwtProperties.java  JwtRequestFilter.java
beamo/src/main/java/com/example/beamo/mapper/: MapperForBeamo.java
beamo/src/main/java/com/example/beamo/model/: KakaoProfile.java  OauthToken.java
beamo/src/main/java/com/example/beamo/repository/baskets/: Basket.java  BasketRepository.java
beamo/src/main/java/com/example/beamo/repository/baskets/menu/: BasketMenu.java  BasketMenuRepository.java  BasketSideMenu.java
beamo/src/main/java/com/example/beamo/repository/chats/: ChatInfo.java  ChatInfoRepository.java  ChatRoom.java  ChatRoomId.java  ChatRoomRepository.java
beamo/src/main/java/com/example/beamo/repository/orders/: ChatOrder.java  Order.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryCustomImImpl.java
beamo/src/main/java/com/example/beamo/repository/owvers/: Owners.java  OwnersRepository.java
beamo/src/main/java/com/example/beamo/repository/restaurants/: Menu.java  Restaurant.java  RestaurantRepository.java  RestaurantRepositoryCustom.java  RestaurantRepositoryCustomImpl.java  SideMenu.java
beamo/src/main/java/com/example/beamo/repository/restaurants/menu/: Menu.java  MenuRepository.java  SideMenu.java  SideMenuRepository.java
beamo/src/main/java/com/example/beamo/repository/reviews/: Reviews.java  ReviewsRepository.java
beamo/src/main/java/com/example/beamo/repository/users/: BaseUsers.java  Users.java  UsersRepository.java
beamo/src/main/java/com/example/beamo/service/chat/: ChatInfoService.java
beamo/src/main/java/com/example/beamo/service/restaurant/: RestaurantService.java
beamo/src/main/java/com/example/beamo/service/users/: UserService.java
beamo/src/main/resources/: application.properties
beamo/src/test/java/com/example/beamo/: BeamoApplicationTests.java
beamo/src/test/java/com/example/beamo/repository/chats/: ChatRoomTest.java
